{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run - Draft to HTML",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/xml2rfc/run.py",
      "args": [
        "tests/input/draft-template.xml",
        "-p",
        "${workspaceFolder}/dev-data",
        "--html"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "."
      },
      "preLaunchTask": "mkdir-dev-output",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Display Help",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/xml2rfc/run.py",
      "args": ["--help"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "."
      },
      "console": "integratedTerminal"
    }
  ]
}